driverClassName=com.mysql.jdbc.Driver
databaseUrl=jdbc:mysql://cgwyread.mysql.rds.aliyuncs.com/b2b?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
databaseUsername=root
databasePassword=root
databaseDialect=org.hibernate.dialect.MySQL5InnoDBDialect
