driverClassName=com.mysql.jdbc.Driver
databaseUrl=jdbc:mysql://127.0.0.1/ninemiles?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
databaseUsername=root
databasePassword=root
databaseDialect=org.hibernate.dialect.MySQL5InnoDBDialect
